[gd_scene load_steps=5 format=3 uid="uid://5mphgjfp2sd5"]

[ext_resource type="Script" uid="uid://b7sd1njp646m7" path="res://ui/player/scripts/player_ui.gd" id="1_g5tbx"]
[ext_resource type="Texture2D" uid="uid://qqo3xs0efgdg" path="res://ui/player/assets/Compass_temp.png" id="2_g5tbx"]
[ext_resource type="Shader" uid="uid://cyvsv3ur35liu" path="res://ui/player/shaders/chromatic_abberations.gdshader" id="3_g5tbx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g5tbx"]
shader = ExtResource("3_g5tbx")
shader_parameter/abberation = 1.0
shader_parameter/strength = 0.01
shader_parameter/pulse_speed = 2.5
shader_parameter/pulse_intensity = 0.5

[node name="PlayerUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g5tbx")

[node name="Pressure" type="Control" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="Control" type="Control" parent="Pressure"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
rotation = 4.45059

[node name="PressureTexture" type="TextureRect" parent="Pressure/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = -135.0
offset_right = 135.0
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_g5tbx")
expand_mode = 2
stretch_mode = 4

[node name="Compass" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CompassTexture" type="TextureRect" parent="Compass"]
layout_mode = 0
offset_right = 135.0
offset_bottom = 135.0
texture = ExtResource("2_g5tbx")
expand_mode = 2
stretch_mode = 4

[node name="Warning" type="ColorRect" parent="."]
z_index = 20
material = SubResource("ShaderMaterial_g5tbx")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PressureLabel" type="Label" parent="."]
offset_right = 52.0
offset_bottom = 23.0
text = "Atmosphereic Pressure:"

[node name="DepthLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 23.0
offset_right = 52.0
offset_bottom = 46.0
text = "Depth:"
