[gd_scene load_steps=7 format=3 uid="uid://bk8adhbnm8aoe"]

[ext_resource type="Script" uid="uid://2jknv6y8h1n0" path="res://items/dynamic/scripts/player/submarine_controller.gd" id="1_l0dse"]
[ext_resource type="PackedScene" uid="uid://5mphgjfp2sd5" path="res://ui/player/player_ui.tscn" id="2_5ipf0"]
[ext_resource type="Script" uid="uid://cpghwaurevqev" path="res://items/dynamic/camera_controller.gd" id="2_dh6lo"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_l0dse"]

[sub_resource type="BoxMesh" id="BoxMesh_l0dse"]
size = Vector3(0.4, 0.4, 0.5)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dh6lo"]

[node name="Sub" type="CharacterBody3D" node_paths=PackedStringArray("camera_boom_origin")]
script = ExtResource("1_l0dse")
camera_boom_origin = NodePath("CameraBoomOrigin")

[node name="PlayerUI" parent="." node_paths=PackedStringArray("camera_boom") instance=ExtResource("2_5ipf0")]
offset_left = 14.0
offset_top = -2.0
offset_right = -1138.0
offset_bottom = -650.0
camera_boom = NodePath("../CameraBoomOrigin/BoomOrigin/CameraBoom")

[node name="Mesh" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_l0dse")
skeleton = NodePath("../../root/@EditorNode@21322/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11479/@VSplitContainer@11131/@HSplitContainer@11133/@HSplitContainer@11135/@Control@11136/@SubViewportContainer@11137/@SubViewport@11138/Sub")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, -1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0.468192, 0.412499)
mesh = SubResource("BoxMesh_l0dse")
skeleton = NodePath("../../root/@EditorNode@21322/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11479/@VSplitContainer@11131/@HSplitContainer@11133/@HSplitContainer@11135/@Control@11136/@SubViewportContainer@11137/@SubViewport@11138/Sub")

[node name="CameraBoomOrigin" type="Node3D" parent="." node_paths=PackedStringArray("player")]
top_level = true
script = ExtResource("2_dh6lo")
player = NodePath("..")

[node name="BoomOrigin" type="Node3D" parent="CameraBoomOrigin"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CameraBoom" type="SpringArm3D" parent="CameraBoomOrigin/BoomOrigin"]
spring_length = 15.0

[node name="Camera3D" type="Camera3D" parent="CameraBoomOrigin/BoomOrigin/CameraBoom"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_dh6lo")
